---
- name: set hostname to {{ inventory_hostname }}
  hosts: all
  tasks:
    - name: set the hostname
      command: hostnamectl set-hostname {{ inventory_hostname }}
      notify: restart host
    - name: restart host
      command: reboot
