[defaults]
inventory = ./inventory
host_key_checking = false
remote_user = ansible
ask_pass = False
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
ansible_managed = {file} modified by Ansible on %d-%m-%Y by {uid}
roles_path = roles:/etc/ansible/roles:/usr/share/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
